# idea-code-formatter

./: .gitignore  README.md  pom.xml  repackage_ide.sh
.github/workflows/: maven.yml
idea-code-formatter/: pom.xml
idea-code-formatter-lib/: pom.xml
idea-code-formatter-lib/src/assembly/: assembly.xml  minimal-jars.txt  plugin_dirs.txt
idea-code-formatter-lib/src/assembly/full/: package_ide.sh
idea-code-formatter-lib/src/assembly/minimal/: assembly.xml  package_ide.sh  package_ide2.sh
idea-code-formatter-lib/src/assembly/minimal-jars/: package_ide.sh  update_minimal-jars.sh
idea-code-formatter-lib/src/assembly/minimal-reduced-jars/: 3rd-party-rt.jar-assembly.xml  aether-dependency-resolver.jar-assembly.xml  app.jar-assembly.xml  external-system-rt.jar-assembly.xml  forms_rt.jar-assembly.xml  genereate_assemblies.sh  genereate_includes.sh  java-ide-customization.jar-assembly.xml  java-impl.jar-assembly.xml  jps-builders-6.jar-assembly.xml  jps-builders.jar-assembly.xml  jps-model.jar-assembly.xml  package_ide.sh  package_ide2.sh  protobuf-java6.jar-assembly.xml  stats.jar-assembly.xml  util-8.jar-assembly.xml  util.jar-assembly.xml  util_rt.jar-assembly.xml
idea-code-formatter-lib/src/main/java/com/github/mschieder/idea/formatter/: LogLoadedClasses.java  LoggingClassLoader.java
idea-code-formatter-maven-plugin/: pom.xml
idea-code-formatter-maven-plugin/src/it/: settings.xml
idea-code-formatter-maven-plugin/src/it/default/: pom.xml  postbuild.groovy
idea-code-formatter-maven-plugin/src/it/default-dryrun/: pom.xml  postbuild.groovy
idea-code-formatter-maven-plugin/src/it/default-dryrun/src/main/java/: Test1.java
idea-code-formatter-maven-plugin/src/it/default/expected/src/main/java/: Test1.java
idea-code-formatter-maven-plugin/src/it/v-default/: pom.xml  postbuild.groovy
idea-code-formatter-maven-plugin/src/main/java/com/github/mschieder/idea/formatter/: FormatMojo.java  IdeaCodeFormatterMojo.java  ValidateMojo.java
idea-code-formatter/src/assembly/: assembly.xml
idea-code-formatter/src/main/java/com/github/mschieder/idea/formatter/: FormatterResult.java  FormatterSummary.java  IdeaCodeFormatterEnvironment.java  IdeaCodeFormatterMain.java  IdeaFormatterArgsBuilder.java  Utils.java
idea-code-formatter/src/main/resources/: add-opens.txt  dev.properties
idea-code-formatter/src/test/java/: JavaFormatterTest.java
scripts/: updateAddOpens.sh
src/main/java/com/github/mschieder/idea/formatter/: IdeaCodeFormatterEnvironment.java  IdeaCodeFormatterMain.java  Utils.java
src/test/java/: JavaFormatterTest.java  XmlFormatterTest.java
src/test/resources/testfiles/java/expected/defaults/: SimpleTestClass.java
src/test/resources/testfiles/java/given/: SimpleTestClass.java
src/test/resources/testfiles/xml/expected/defaults/: students.xml
src/test/resources/testfiles/xml/given/: students.xml
