<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mschieder</groupId>
        <artifactId>idea-code-formatter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>idea-code-formatter-lib</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>util-class-loader</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>boot</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <!-- reduce size and package the ide jars (default) -->
            <id>minimal-reduced-jars</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/target/lib-classes</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package_ide</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <executable>bash</executable>
                                    <commandlineArgs>src/assembly/minimal-reduced-jars/package_ide.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>3rd-party-rt</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/3rd-party-rt.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>3rd-party-rt</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>util</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/util.jar-assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>util</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>util-8</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/util-8.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>util-8</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>util_rt</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/util_rt.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>util_rt</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>app</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/app.jar-assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>app</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jps-model</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/jps-model.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>jps-model</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stats</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/stats.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>stats</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/lib</outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>java-impl</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/java-impl.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>java-impl</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/plugins/java/lib
                                    </outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jps-builders</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/jps-builders.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>jps-builders</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/plugins/java/lib
                                    </outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>protobuf-java6</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/minimal-reduced-jars/protobuf-java6.jar-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>protobuf-java6</finalName>
                                    <outputDirectory>${project.build.directory}/idea-reduced/plugins/java/lib/rt
                                    </outputDirectory>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package_ide2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <executable>bash</executable>
                                    <commandlineArgs>src/assembly/minimal-reduced-jars/package_ide2.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- package the ide jars -->
            <id>minimal-jars</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <executable>bash</executable>
                                    <commandlineArgs>src/assembly/minimal-jars/package_ide.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- package the ide jars -->
            <id>full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <executable>bash</executable>
                                    <commandlineArgs>src/assembly/full/package_ide.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>