<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idea-code-formatter</artifactId>
    <parent>
        <groupId>com.github.mschieder</groupId>
        <artifactId>idea-code-formatter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <idea.version>2022.3.3</idea.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>3rd-party-rt</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/3rd-party-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>app</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/app.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>external-system-rt</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/external-system-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/forms_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>groovy</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/groovy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jps-model</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/jps-model.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jsp-base</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/jsp-base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>protobuf</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/protobuf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>rd</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/rd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>stats</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/stats.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util_rt</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/util_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xml-dom</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/xml-dom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xml-dom-impl</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/downloaded_jars/ide/lib/xml-dom-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/downloaded_jars/repackaged</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>downloaded_jars</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>

                        <configuration>
                            <skip>true</skip>
                        </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.github.mschieder.idea.formatter.IdeaCodeFormatterMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.mschieder.idea.formatter.IdeaCodeFormatterMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>